MODULE_ARIQUIZUSERTOPRESULT="Shows top quizzes results for logged user"
MOD_ARIQUIZUSERTOPRESULT_CLASSSUFFIX="Module Class Suffix"
MOD_ARIQUIZUSERTOPRESULT_LABEL="Label"
MOD_ARIQUIZUSERTOPRESULT_DESCR_LABEL="Header text"
MOD_ARIQUIZUSERTOPRESULT_COUNT="Count"
MOD_ARIQUIZUSERTOPRESULT_DESCR_COUNT="The number of items to display (default 5)"
MOD_ARIQUIZUSERTOPRESULT_PERCENT="Percent"
MOD_ARIQUIZUSERTOPRESULT_POINT="Points"
MOD_ARIQUIZUSERTOPRESULT_MEASUREUNIT="Result measure unit"
MOD_ARIQUIZUSERTOPRESULT_DESCR_MEASUREUNIT="Result measure unit (default percent)"
MOD_ARIQUIZUSERTOPRESULT_EMPTYMESSAGE="Empty message"
MOD_ARIQUIZUSERTOPRESULT_DESCR_EMPTYMESSAGE="This message will be shown if no quiz results"
MOD_ARIQUIZUSERTOPRESULT_LABEL_QUIZ="Quiz"
MOD_ARIQUIZUSERTOPRESULT_LABEL_POINT="Score"
;2.1.1
MOD_ARIQUIZUSERTOPRESULT_SHOWQUIZLINK="Show links to quizzes"
MOD_ARIQUIZUSERTOPRESULT_DESCR_SHOWQUIZLINK="If the parameter is enabled, quiz names will be hyperlinks to quizzes"
MOD_ARIQUIZUSERTOPRESULT_NO="No"
MOD_ARIQUIZUSERTOPRESULT_YES="Yes"
MOD_ARIQUIZUSERTOPRESULT_ADDITEMIDTOLINK="Use parent menu item"
MOD_ARIQUIZUSERTOPRESULT_DESCR_ADDITEMIDTOLINK="If the parameter is enabled, it is possible to define parent menu item"
MOD_ARIQUIZUSERTOPRESULT_MENUITEM="Parent menu item"
MOD_ARIQUIZUSERTOPRESULT_DESCR_MENUITEM="If 'Use parent menu item' parameter is set to 'Yes', selected menu item will be used as parent menu item"