ARI_QUIZ_ANYWHERE_PLUGIN="The plugin helps to display quiz from <a href='http://www.ari-soft.com/Joomla-Components/ARI-Quiz/Detailed-product-flyer.html' target='_blank'>ARI Quiz</a> component in any content.<br/><br/>Detailed help <a target='blank' class='modal' rel='{handler: &quot;iframe&quot;,size: {x: 700, y: 400}}' href='../plugins/system/ariquizanywhere/help/en-GB/help.html'>here</a>."
PLG_ARIQUIZANYWHERE_LABEL_JQUERYLOAD="Needs jQuery load"
PLG_ARIQUIZANYWHERE_DESCR_JQUERYLOAD="Indicate needs jQuery load or not"
PLG_ARIQUIZANYWHERE_LABEL_JQUERYNOCONFLICT="jQuery noConflict"
PLG_ARIQUIZANYWHERE_DESCR_JQUERYNOCONFLICT="Indicate enables jQuery noConflict option or not"
PLG_ARIQUIZANYWHERE_LABEL_SCROLLING="Scrolling"
PLG_ARIQUIZANYWHERE_DESCR_SCROLLING="Indicate scrolling attribute value for iframe"
PLG_ARIQUIZANYWHERE_LABEL_LOADING="Loading message"
PLG_ARIQUIZANYWHERE_DESCR_LOADING="Loading message"
PLG_ARIQUIZANYWHERE_LABEL_REMOVETITLE="Remove quiz title"
PLG_ARIQUIZANYWHERE_DESCR_REMOVETITLE="Indicate remove quiz title or not"
PLG_ARIQUIZANYWHERE_LABEL_YES_GOOGLE_API="Yes, through Google JS API"
PLG_ARIQUIZANYWHERE_LABEL_AUTO="Auto"
PLG_ARIQUIZANYWHERE_LABEL_YES="Yes"
PLG_ARIQUIZANYWHERE_LABEL_NO="No"
PLG_ARIQUIZANYWHERE_COMPONENT_NOT_INSTALLED="It seems that 'ARI Quiz' component isn't installed. You can find the component <a href='http://www.ari-soft.com/Joomla-components/ARI-Quiz/Detailed-product-flyer.html' target='_blank'>here</a>."