MODULE_ARIQUIZRESULT="Shows last quizzes results"
MOD_ARIQUIZRESULT_CLASSSUFFIX="Module Class Suffix"
MOD_ARIQUIZRESULT_LABEL="Label"
MOD_ARIQUIZRESULT_DESCR_LABEL="Header text"
MOD_ARIQUIZRESULT_COUNT="Count"
MOD_ARIQUIZRESULT_DESCR_COUNT="The number of items to display (default 5)"
MOD_ARIQUIZRESULT_CATEGORIES="Categories"
MOD_ARIQUIZRESULT_DESCR_CATEGORIES="If you want to select results from specific categories, provide necessary categories id separated by commas. For example: 1,4,8"
MOD_ARIQUIZRESULT_PERCENT="Percent"
MOD_ARIQUIZRESULT_POINT="Points"
MOD_ARIQUIZRESULT_MEASUREUNIT="Result measure unit"
MOD_ARIQUIZRESULT_DESCR_MEASUREUNIT="Result measure unit (default percent)"
MOD_ARIQUIZRESULT_NAMEFIELD="Show user name or login"
MOD_ARIQUIZRESULT_DESCR_NAMEFIELD="Show user name or login"
MOD_ARIQUIZRESULT_USERNAME="User name"
MOD_ARIQUIZRESULT_LOGIN="Login"
MOD_ARIQUIZRESULT_IGNOREGUEST="Ignore guests"
MOD_ARIQUIZRESULT_DESCR_IGNOREGUEST="If this option is set to true the quiz results of anonymous users will not be taken into account"
MOD_ARIQUIZRESULT_EMPTYMESSAGE="Empty message"
MOD_ARIQUIZRESULT_DESCR_EMPTYMESSAGE="This message will be shown if no quiz results"
MOD_ARIQUIZRESULT_LABEL_GUEST="Guest"
MOD_ARIQUIZRESULT_LABEL_QUIZ="Quiz"
MOD_ARIQUIZRESULT_LABEL_USER="User"
MOD_ARIQUIZRESULT_LABEL_POINT="Score"
;2.1.1
MOD_ARIQUIZRESULT_SHOWQUIZLINK="Show links to quizzes"
MOD_ARIQUIZRESULT_DESCR_SHOWQUIZLINK="If the parameter is enabled, quiz names will be hyperlinks to quizzes"
MOD_ARIQUIZRESULT_NO="No"
MOD_ARIQUIZRESULT_YES="Yes"
MOD_ARIQUIZRESULT_ADDITEMIDTOLINK="Use parent menu item"
MOD_ARIQUIZRESULT_DESCR_ADDITEMIDTOLINK="If the parameter is enabled, it is possible to define parent menu item"
MOD_ARIQUIZRESULT_MENUITEM="Parent menu item"
MOD_ARIQUIZRESULT_DESCR_MENUITEM="If 'Use parent menu item' parameter is set to 'Yes', selected menu item will be used as parent menu item"